[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pydecoder/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = urls.py,runtests.py,conf.py
ignore = E501,E402

[pep8]
exclude = urls.py,runtests.py,conf.py
ignore = E501,E402

[tool:pytest]
addopts = -vvl --doctest-glob='*.rst' --doctest-modules --ignore=setup.py
norecursedirs = .* requirements node_modules
doctest_optionflags = ALLOW_UNICODE ELLIPSIS

[coverage:run]
branch = true

[coverage:report]
omit =
	*site-packages*
	*tests*
	*.tox*
	*conftest*
	*virtuals*
	*migrations*
show_missing = True

